Views/ProgressBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:ProgressBarDemo.ViewModels"
             xmlns:local="clr-namespace:ProgressBarDemo.Views"
             x:Class="ProgressBarDemo.Views.ProgressBarPage"
             Title="ProgressBarPage"
             x:DataType="vm:ProgressBarViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="audioUri">https://github.com/robreno/robreno.github.io/raw/main/Audio/000.mp3</x:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding ProgressBarPageAppearingCommand}"
                                    CommandParameter="{x:StaticResource audioUri}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            Margin="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <VerticalStackLayout x:Name="progressBarVSL"
                             IsVisible="False">

            <Label x:Name="progressBarLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="10"
                   Text="{Binding ProgressBarText}"/>
            
            <ProgressBar x:Name="progressBar"
                         MinimumWidthRequest="200"
                         MinimumHeightRequest="5"
                         MaximumWidthRequest="450">
                <ProgressBar.Behaviors>
                    <mct:ProgressBarAnimationBehavior Length="50"
                                                      Progress="{Binding Progress}" />
                </ProgressBar.Behaviors>
            </ProgressBar>

        </VerticalStackLayout>

        <Button x:Name="Download"
                Text="Download Audio"
                Margin="20"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Download file"
                Command="{Binding DownloadAudioCommand}"
                CommandParameter="{x:StaticResource audioUri}" />

    </VerticalStackLayout>
    
</ContentPage>